HUGGINGFACEHUB_API_TOKEN="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"
GITHUB_TOKEN= "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"

#import os
# Set environment variables directly
os.environ['DIRECTORY_DOCUMENTS_TO_LOAD'] = "./data/docs"
os.environ['DIRECTORY_FOR_DOCUMENTS_JSON_CHUNKS'] = "./data/chunked_data"
os.environ['SAVING_EMBEDDINGS_DIRECTORY'] = "./data/embeds_data"
os.environ['SAVING_EMBEDDINGS_FILE_NAME']="default HUGGINGFACEHUB Embeddings"

