HUGGINGFACEHUB_API_TOKEN="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"
OPENAI_API_KEY = "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"
#GITHUB_TOKEN= "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"

COL_NAME = "UPSC_POLITY"
PERSIST_DIR = "src/data/chroma"
INPUTPDF_PATH = "/content/fundamental_rights_upsc.pdf"
FILE_PATH = "/content/drive/MyDrive/LLM/data"
